<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, wh, %
        tamanho fonte padrão 16px ou 1em
        */
        font-size: 1em;

        /* light normal bold bolder  */

        }

        h1{
            /*
            font-family: 'Work Sans' sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            SHORTHAND (SIMPLIFICAÇÃO):
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda recusandae saepe soluta aliquam enim voluptate consectetur, nesciunt odio iste illum illo. Cumque numquam inventore ea incidunt a. Minima, obcaecati quae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, saepe. Libero quas dolorem quo vero sunt porro quam magni, incidunt illo harum explicabo aperiam corporis asperiores impedit nemo numquam maiores.</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi temporibus aperiam quidem perspiciatis laborum, mollitia voluptates amet dolor qui placeat, quisquam quod officiis nostrum! Quidem est enim dolore fugiat alias! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut doloremque cum perspiciatis quo illum libero hic, dolore sit recusandae quia maxime eius ipsam, obcaecati earum alias vero commodi ad exercitationem?</p>
</body>
</html>