<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid #383838;
            padding: 5px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        thead, tfoot{
            background-color: #383838;
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: #383838;
        }

        td.num{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    thead e tfoot não são obrigatório, posso só ter o tbody.
    -->
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">Populição</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minhas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">564 760 427</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">357 145 534</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">340 203 329</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">329 642,182</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">281 707 156</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">277 466 763</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">251 756 515</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">248 219 481</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">237 765 240</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">223 644 257</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">199 298 979</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">164 123 964</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">148 894 441</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>3 560 086 610</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>